#language: ru

@tree

Функционал: проверка создание клиента

Как Оператор я хочу
создание клиента 
чтобы для ногоо пользователя 

Контекст:

Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: проверка создание клиента
* Открытие формы
    И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Клиенты'
	Тогда открылось окно 'Партнеры (Клиенты)'
	И в таблице "Список" я нажимаю на кнопку с именем 'ФормаСоздать'	
* Заполнение формы
	Когда открылось окно 'Помощник регистрации нового партнера'
	И я меняю значение переключателя с именем 'ЭтоКомпания' на 'Частное лицо'
	И в поле с именем 'ФамилияПартнера' я ввожу текст 'Евген'
	И я перехожу к следующему реквизиту
	И в поле с именем 'ИмяПартнера' я ввожу текст 'Евген'
	И я перехожу к следующему реквизиту
	И в поле с именем 'ОтчествоПартнера' я ввожу текст 'Евген'
	И я перехожу к следующему реквизиту
	И в поле с именем 'ТелефонПартнераФизЛицо' я ввожу текст '89434567890'
	И я перехожу к следующему реквизиту
	И в поле с именем 'АдресЭППартнераФизЛицо' я ввожу текст 'Rara@mail.ru'
	И я нажимаю на кнопку с именем 'Далее'
	И из выпадающего списка с именем "ГруппаДоступаЧастноеЛицо" я выбираю точное значение 'Комитенты'
	И я нажимаю на кнопку открытия поля с именем "БизнесРегионЧастноеЛицо"
	И из выпадающего списка с именем "БизнесРегионЧастноеЛицо" я выбираю точное значение 'Москва'
	И в поле с именем 'ДатаРождения' я ввожу текст '02.02.2003'
	И из выпадающего списка с именем "Пол" я выбираю точное значение 'Мужской'
	И в поле с именем 'ФактическийАдресЧастноеЛицо' я ввожу текст 'балаш'
	И из выпадающего списка с именем "СегментЧастноеЛицо" я выбираю точное значение 'Оптовые клиенты'
	И из выпадающего списка с именем "КаналПервичногоИнтересаЧастноеЛицо" я выбираю точное значение 'Выставки'
	И я нажимаю кнопку выбора у поля с именем "ИсточникПервичногоИнтересаЧастноеЛицо"
	Тогда открылось окно 'Маркетинговые мероприятия'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Помощник регистрации нового партнера'
	И я нажимаю на кнопку с именем 'Далее3'
	И из выпадающего списка с именем "ДополнительныйРеквизитЗначение_4B07BB18xB2D4x46F6xB228xC378A280DEF1_28B68958x24A9x11E0xAEECx0015E9B8C48D" я выбираю точное значение 'Петров'
	И я нажимаю на кнопку с именем 'Далее3'
	И я нажимаю на кнопку с именем 'Далее2'
		
* Сохранение
	
	Когда открылось окно 'Евген Евген Евген (Партнер)'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
		
	Тогда таблица "Список" стала равной:
		| 'Код'         |
		| '$Код$  ' |
		
	
				
* Проверка на удаление
	И я запоминаю значение поля с именем "Код" как "Код"
	Когда открылось окно 'Евген Евген Евген (Партнер)'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Евген Евген Евген (Партнер)' в течение 20 секунд
	Тогда таблица "Список" стала равной:
		| 'Код'         |
		| '$Код$  ' |
		
	
				
	
	

	