#language: ru

@tree

Функционал: Товар



Сценарий: Товар
И я проверяю или создаю для справочника "ГруппыДоступаФизическихЛиц" объекты:
		| 'Ссылка'                                                                                | 'ПометкаУдаления' | 'Родитель' | 'ЭтоГруппа' | 'Код' | 'Наименование' |
		| 'e1cib/data/Справочник.ГруппыДоступаФизическихЛиц?ref=946ebcaec56cc14411e4c3e6c58c98bd' | 'False'           | ''         | 'False'     | ''    | 'Общая'        |

	// Справочник.ФизическиеЛица

	И я проверяю или создаю для справочника "ФизическиеЛица" объекты:
		| 'Ссылка'                                                                    | 'ПометкаУдаления' | 'Родитель' | 'ЭтоГруппа' | 'Код'        | 'Наименование'              | 'ДатаРождения'       | 'Пол'                             | 'ИНН' | 'СтраховойНомерПФР' | 'МестоРождения' | 'ГруппаДоступа'                                                                         | 'ИмеетНаучныеТруды' | 'ИмеетИзобретения' | 'ФИО'                       | 'УточнениеНаименования' | 'ДатаРегистрации'    | 'НаименованиеСлужебное'      | 'ЛьготаПриНачисленииПособий' | 'ПостоянноПроживалВКрыму18Марта2014Года' | 'Фамилия'  | 'Имя'   | 'Отчество'   | 'УдалитьИнициалыИмени' | 'Инициалы' | 'ОтношениеКОсобойЗоне' | 'ВидОсобойЗоны' |
		| 'e1cib/data/Справочник.ФизическиеЛица?ref=946ebcaec56cc14411e4c3e6c58c98bb' | 'False'           | ''         | 'False'     | '00-0000001' | 'Батурина Ольга Николаевна' | '05.01.1980 0:00:00' | 'Enum.ПолФизическогоЛица.Женский' | ''    | ''                  | ''              | 'e1cib/data/Справочник.ГруппыДоступаФизическихЛиц?ref=946ebcaec56cc14411e4c3e6c58c98bd' | 'False'             | 'False'            | 'Батурина Ольга Николаевна' | ''                      | '01.01.0001 0:00:00' | 'БАТУРИНА ОЛЬГА НИКОЛАЕЁВНА' | ''                           | 'False'                                  | 'Батурина' | 'Ольга' | 'Николаевны' | ''                     | 'О. Н.'    | ''                     | ''              |

